# scheduler-project

./: .gitignore  AGENTS.md  README.md  codex_pg.sln  demo.py  requirements.txt  run_db_schedule.py
AutoPC排程/: .gitignore  CHANGELOG.md  TODO.md  (+2 more)
AutoPcScheduler/: AutoPcScheduler.csproj
AutoPcScheduler/Services/: ISchedulingRepository.cs  SqlSchedulingRepository.cs
DrawingTagVs2022_UI完整版/DrawingTagWeb/: DrawingTagWeb.csproj  DrawingTagWeb.http  Program.cs  appsettings.json
DrawingTagVs2022_UI完整版/DrawingTagWeb/Controllers/: DbTestController.cs  DrawingProjectController.cs  DrawingSpecController.cs  SystemInfoController.cs
DrawingTagVs2022_UI完整版/DrawingTagWeb/Models/: DrawingDtos.cs
DrawingTagVs2022_UI完整版/DrawingTagWeb/Properties/: launchSettings.json
DrawingTagVs2022_UI完整版/DrawingTagWeb/Sql/: 01_CreateTables.sql  02_SampleStoredProcedure.sql  03_TestQueries.sql
DrawingTagVs2022_UI完整版/DrawingTagWeb/_runner_output/: DrawingTagWeb.deps.json  DrawingTagWeb.staticwebassets.endpoints.json  appsettings.json  web.config
DrawingTagVs2022_UI完整版/DrawingTagWeb/_runner_output/wwwroot/: index.html  wwwroot.rar
DrawingTagVs2022_UI完整版/DrawingTagWeb/wwwroot/: index.html
SchedulerDragDrop/: ACCEPTANCE_TEST_CHECKLIST.md  App.xaml  App.xaml.cs  CHANGELOG.md  DatabaseScheduleLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ProcessGroupSelectionDialog.xaml  ProcessGroupSelectionDialog.xaml.cs  README.md  SchedulerDragDrop.csproj  SchedulerEngine.cs  ShiftToDateTimeDialog.xaml  ShiftToDateTimeDialog.xaml.cs  TODO.md  local-business-landing.html
autocad_泡泡外掛/src/AutoBubble.AutoCAD/: AssemblyInfo.cs  AutoBubble.AutoCAD.csproj  autobubble.settings.json
autocad_泡泡外掛/src/AutoBubble.AutoCAD/Commands/: AutoBubbleCommands.cs
autocad_泡泡外掛/src/AutoBubble.AutoCAD/Constants/: AutoBubbleConstants.cs
autocad_泡泡外掛/src/AutoBubble.AutoCAD/Models/: DetectedTextTarget.cs
autocad_泡泡外掛/src/AutoBubble.AutoCAD/Services/: BubbleEntityService.cs  SettingsLoader.cs  TextTargetScanner.cs  XDataMarkerService.cs
skills/RagApi/: Program.cs  RagApi.csproj  RagApi.http  appsettings.Development.json  appsettings.json
skills/RagApi/Controllers/: RagController.cs
skills/RagApi/Models/: IndexFolderModels.cs  RetrieveRequest.cs  RetrieveResponse.cs
skills/RagApi/Options/: OpenAiOptions.cs  RagOptions.cs
skills/RagApi/Properties/: launchSettings.json
skills/RagApi/Repositories/: RagRepository.cs
skills/RagApi/Services/: OpenAiEmbeddingClient.cs  PdfTextExtractor.cs  RagService.cs
vulnshield-iso/VulnScan.Web/: Program.cs  VulnScan.Web.csproj  appsettings.Development.json  appsettings.json
vulnshield-iso/VulnScan.Web.Tests/: VulnScan.Web.Tests.csproj
vulnshield-iso/VulnScan.Web.Tests/Models/: VulnerabilityStatusTests.cs
vulnshield-iso/VulnScan.Web.Tests/Services/: ScanAllowedRangeServiceTests.cs  SystemCheckServiceTests.cs  WebhookServiceTests.cs
vulnshield-iso/VulnScan.Web/App_Data/: seed-template-vulnerabilities.sql
vulnshield-iso/VulnScan.Web/App_Data/vulnerability-db/: known-vulnerabilities.json
vulnshield-iso/VulnScan.Web/Controllers/: AssetPortsController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  AutoImportController.cs  DashboardController.cs  GreenboneController.cs  HomeController.cs  ReportsController.cs  ScanAllowedRangesController.cs  ScanJobsController.cs  ScanRunsController.cs  SystemCheckController.cs  VulnerabilitiesController.cs  VulnerabilityActionsController.cs  WebhookSettingsController.cs
vulnshield-iso/VulnScan.Web/Controllers/Api/: ScanJobsApiController.cs  ScanRunsApiController.cs  VulnerabilitiesApiController.cs
vulnshield-iso/VulnScan.Web/Data/: ApplicationDbContext.cs
vulnshield-iso/VulnScan.Web/Hubs/: NotificationHub.cs
vulnshield-iso/VulnScan.Web/Middleware/: ExceptionMiddleware.cs
vulnshield-iso/VulnScan.Web/Models/: Asset.cs  AssetPort.cs  AuditLog.cs  AutoImportOptions.cs  ErrorViewModel.cs  GreenboneIntegrationSetting.cs  GreenboneOptions.cs  GreenboneSyncLog.cs  LocalAuthOptions.cs  LocalVulnerabilityDb.cs  ReportExport.cs  ScanAllowedRange.cs  ScanJob.cs  ScanJobAsset.cs  ScanProfileDefinition.cs  ScanRun.cs  User.cs  VulnScanOptions.cs  Vulnerability.cs  VulnerabilityAction.cs  VulnerabilityExtensions.cs  VulnerabilityStatus.cs  WebhookEvent.cs  WebhookSetting.cs
vulnshield-iso/VulnScan.Web/Properties/: launchSettings.json
vulnshield-iso/VulnScan.Web/Services/: AuditLogService.cs  AutoImportBackgroundService.cs  AutoImportService.cs  DbInitializer.cs  DependencyScanService.cs  GreenboneGmpClient.cs  GreenboneImportService.cs  GreenboneSettingsService.cs  IAuditLogService.cs  IAutoImportService.cs  IDependencyScanService.cs  IGreenboneGmpClient.cs  IGreenboneImportService.cs  IGreenboneSettingsService.cs  INmapInstallerService.cs  INmapService.cs  INmapXmlParserService.cs  INucleiResultParserService.cs  INucleiService.cs  IPatchVersionService.cs  IReportService.cs  IScanAllowedRangeService.cs  IScanImportService.cs  IScanJobService.cs  IScanScheduleService.cs  ISystemCheckService.cs  IVulnerabilityService.cs  IWebhookService.cs  IpRangeMatcher.cs  NmapInstallationStatus.cs  NmapInstallerResult.cs  NmapInstallerService.cs  NmapService.cs  NmapXmlParserService.cs  NucleiResultParserService.cs  NucleiService.cs  PatchVersionService.cs  PdfFontResolver.cs  QueryableExtensions.cs  ReportService.cs  (+7 more)
vulnshield-iso/VulnScan.Web/ViewModels/: AssetViewModel.cs  AssetsIndexViewModel.cs  AutoImportIndexViewModel.cs  DashboardViewModel.cs  GreenboneIndexViewModel.cs  GreenboneSyncResult.cs  PaginationViewModel.cs  ReportsIndexViewModel.cs  ScanAllowedRangesIndexViewModel.cs  ScanJobViewModel.cs  ScanJobsIndexViewModel.cs  ScanRunViewModel.cs  ScanRunsIndexViewModel.cs  SystemCheckIndexViewModel.cs  VulnerabilitiesIndexViewModel.cs  VulnerabilityDetailsViewModel.cs  VulnerabilityViewModel.cs
vulnshield-iso/VulnScan.Web/Views/: _ViewImports.cshtml
系統內建遠端桌面/src/RemoteDesktop.Host/: Program.cs  RemoteDesktop.Host.csproj  appsettings.json
自動抓取匯率/系統內建遠端桌面/: CHANGELOG.md  README.md  RemoteDesktopSystem.csproj  TODO.md
(+449 files in other folders)
