G:\codex_pg\DELPHI\PUR2019.WinForms\bin\Debug\net9.0-windows\PUR2019.WinForms.exe
G:\codex_pg\DELPHI\PUR2019.WinForms\bin\Debug\net9.0-windows\PUR2019.WinForms.deps.json
G:\codex_pg\DELPHI\PUR2019.WinForms\bin\Debug\net9.0-windows\PUR2019.WinForms.runtimeconfig.json
G:\codex_pg\DELPHI\PUR2019.WinForms\bin\Debug\net9.0-windows\PUR2019.WinForms.dll
G:\codex_pg\DELPHI\PUR2019.WinForms\bin\Debug\net9.0-windows\PUR2019.WinForms.pdb
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.GeneratedMSBuildEditorConfig.editorconfig
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.AssemblyInfoInputs.cache
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.AssemblyInfo.cs
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.csproj.CoreCompileInputs.cache
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.sourcelink.json
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.dll
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\refint\PUR2019.WinForms.dll
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.pdb
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\PUR2019.WinForms.genruntimeconfig.cache
G:\codex_pg\DELPHI\PUR2019.WinForms\obj\Debug\net9.0-windows\ref\PUR2019.WinForms.dll
